<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>



<body>
    <div class="desktop-only">
        <div class="image-cover image1_1">
        <header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="Images/Icon.jpg" alt="Home" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html"><button type="button" class="header-button">Home</button></a></li>
                    <li><a href="contact.html"><button type="button" class="header-button">Contact</button></a></li>
                    <li><a href="portfolio.html"><button type="button" class="header-button">Portfolio</button></a></li>
                    <li><a href="https://gauravojelay.github.io/dhol/" target="_blank"><button type="button" class="header-button">Dhol</button></a></li>
                    <li><a href="privacyPolicy.html"><button type="button" class="header-button">Privacy</button></a></li>
                </ul>
            </nav>
        </header>
        <h1 style="margin-bottom: 0;">Gaurav Ojelay</h1>
        <p style="font-size: 40px; margin-bottom: 0;">Aspiring Ethical Hacker</p>
        <p style="font-size: 40px;">Dhol Player</p>
        <a href="portfolio.html">
        <button style="font-size: 30px;" type="button" class="bookNowButton">Portfolio</button>
        </a>
    </div>
    </div>

    <div>
        <h2 style="margin-bottom: 0;">Cybersecurity</h2>
        <p>Cybersecurity is my passion, and in today's age, it's more important than ever.</p>
        <p>Hackers are becoming smarter and they're finding new ways around things, making it harder to keep people and information safe.</p>
        <p>I believe cybersecurity isn't just about defending attackers, but staying one step ahead of them.</p>
        <p>I want to be an ethical hacker to help organisations identify and fix security vulnerabilities before attackers can exploit them. Ethical hacking involves legally testing systems for weaknesses, using the same techniques as cybercriminals - but for defense, not harm.</p>

        <h2 style="margin-bottom: 0;">The Dhol</h2>
        <p>The dhol is a traditional double-headed drum from South Asia, known for its deep, powerful beats. It’s a key instrument in Bhangra music, played with two sticks to create energetic rhythms that drive celebrations, festivals, and performances.</p>
        <p>I first picked up the dhol in 2018, and without having a teacher, I relied on my ear and passion to guide me. I'd listen to songs and attempt to play along to them, developing my ability overtime.</p>
        <p>Now I play the dhol as a part-time job. I'm committed to spreading the joy of the dhol and bhangra, making sure that every special event is full of noise and excitement, as it should be!</p>

        
    </div>

    <div class="mobile-only">
        <div class="image-cover image1_1">
        <header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="Images/Icon.jpg" class="logo-img">
                </a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><i class="fas fa-bars"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                        <li><a href="index.html"><button type="button" class="header-button">Home</button></a></li>
                        <li><a href="contact.html"><button type="button" class="header-button">Contact</button></a></li>
                        <li><a href="portfolio.html"><button type="button" class="header-button">Portfolio</button></a></li>
                        <li><a href="https://gauravojelay.github.io/dhol/" target="_blank"><button type="button" class="header-button">Dhol</button></a></li>
                        <li><a href="privacyPolicy.html"><button type="button" class="header-button">Privacy</button></a></li>
                    </div>
                </div>
                  
                <script>
                    /* When the user clicks on the button, 
                    toggle between hiding and showing the dropdown content */
                    function myFunction() {
                        var dropdown = document.getElementById("myDropdown");
                        dropdown.classList.toggle("show");
                        document.querySelector(".dropbtn").classList.toggle("active");
                    }
                    
                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(event) {
                        if (!event.target.closest('.dropdown')) {  // Check if the click is outside the dropdown
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            for (var i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                            // Also remove the active state from the button
                            document.querySelector(".dropbtn").classList.remove("active");
                        }
                    }

                </script>
            </nav>
        </header>
        <h1>Gaurav Ojelay</h1>
        <h2>Aspiring Ethical Hacker</h2>
        <a href="portfolio.html">
        <button style="font-size: 20px;" type="button" class="bookNowButton">Portfolio</button>
        </a>
        </div>
    </div>
        


















    <div class="pic-grid-1x3" style="padding-top: 50px;">
        <a href="contact.html" style="text-decoration: none;">
            <div class="image-cover home-page-grid image2_1">
                <h2 class="large">Contact</h2>
            </div>
        </a>
        
        <a href="portfolio.html" style="text-decoration: none;">
            <div class="image-cover home-page-grid image2_2">
                <h2 class="large">Portfolio</h2>
            </div>
        </a>

        <a href="https://gauravojelay.github.io/dhol/" style="text-decoration: none;" target="_blank">
            <div class="image-cover home-page-grid image2_3">
                <h2 class="large">Dhol</h2>
            </div>
        </a>
    </div>




























    <footer>
        <div class="footer-content">
            <div class="footer-section links">
                <h4>Find Me On</h4>
                <div>
                    <a href="https://www.instagram.com/gauravojelay" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@gauravojelay" target="_blank" class="social-icon">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.youtube.com/@gauravojelay" target="_blank" class="social-icon">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://x.com/gauravojelay" target="_blank" class="social-icon">
                        <i class="fab fa-x"></i>
                    </a>
                    <a href="https://linkedin.com/in/gaurav-ojelay" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://open.spotify.com/user/y35he0wxd0q7rplj8o1iu5fy2" target="_blank" class="social-icon">
                        <i class="fab fa-spotify"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section contact">
                <h4>Contact</h4>
                <p style="font-size: 15px;">Message me via social media, or drop me an email</p>
                <p style="font-size: 15px;">
                    <a href="mailto:gauravojelay@gmail.com" target="_blank" class="social-icon">
                    <i class="fas fa-envelope"></i> 
                    </a>
                    gauravojelay@gmail.com
                </p>
            </div>
            <div class="footer-section about">
                <h4>About</h4>
                <p style="font-size: 15px;">Dhol player since 2018</p>
                <p style="font-size: 15px;">Aspiring ethical hacker</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="font-size: 10px;">&copy; 2024 Gaurav Ojelay. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>